{
  "name": "ts-forward",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosefYuan/ts-forward.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosefYuan/ts-forward/issues"
  },
  "homepage": "https://github.com/YosefYuan/ts-forward#readme",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
